// colors
$blue: #42A5F5
$gray: #4C5454
$teal: #2AF5FF
$secondary-blue: #3066BE
$purple: #963484

// accents
$border: 5px solid $blue
$shadow: 10px 10px 5px $secondary-blue
$font-shadow: 2px 2px black

body
  background-color: $gray
  color: white

// navigation styles
.nav-wrapper
  box-shadow: 10px 10px 5px black
  margin-top: 3%

.nav-title
// end navigation styles

// main view styles
.comment-title
  text-align: center
  text-shadow: $font-shadow

.comment-card
  border: $border
  box-shadow: $shadow
  width: 100%
  margin-top: 5%
  color: black
  background-color: white
  padding: 1%

.author-pic
  float: left
  margin-top: 1%

.testemonial
  padding-left: 12%
// end main view styles

// about view styles
.about-title
  text-align: center
  text-shadow: $font-shadow

.about-content
  border: $border
  box-shadow: $shadow
  color: black
  background-color: white
  height: 400px
  margin-top: 5%
  padding: 1%
// end about view styles

// faq view styles
.faq-title
  text-align: center
  text-shadow: $font-shadow

.faq-card
  border: $border
  box-shadow: $shadow
  width: 100%
  margin-top: 5%
  padding: 1%
  color: black
  background-color: white
// end faq view styles
